# Crossbill.Plugins.PDF.JsReport

./: Crossbill.Plugins.PDF.JsReport.csproj  Crossbill.Plugins.PDF.JsReport.nuspec  Meta.jsdata  PDFJsReportPlugin.cs  README.md  files.txt
Processors/: PdfProcessor.cs
Properties/: AssemblyInfo.cs
plugins/Crossbill.Plugins.PDF.JsReport/: LICENSE.txt  README.txt  third-party-code.txt  third-party-notices.txt
